<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="522.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haubauer.ui.controllers.DashboardController">
   <center>
         <HBox prefHeight="129.0" prefWidth="518.0" BorderPane.alignment="CENTER">
            <children>
               <Button mnemonicParsing="false" onAction="#onTenantsListClicked" prefHeight="150.0" prefWidth="200.0" text="Mieterstammdaten">
                  <HBox.margin>
                     <Insets right="50.0" />
                  </HBox.margin></Button>
               <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onRentalPropertiesListClicked" prefHeight="150.0" prefWidth="200.0" text="Mieterobjekte">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Button>
            </children>
         </HBox>
   </center>
   <top>
      <Label prefHeight="99.0" prefWidth="195.0" text="Dashboard" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
   </top>
   <bottom>
      <Label fx:id="lblUserName" prefHeight="59.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Label>
   </bottom>
   <right>
      <Button mnemonicParsing="false" prefHeight="364.0" prefWidth="123.0" text="Backend" visible="false" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
