<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <HBox prefHeight="129.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onMieterstammdatenClicked" prefHeight="150.0" prefWidth="200.0" text="Mieterstammdaten">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onMietobjektClicked" prefHeight="150.0" prefWidth="200.0" text="Mieterobjekte">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </center>
</BorderPane>
